--cpu Cortex-M3
".\objects\app.o"
".\objects\remote-comm.o"
".\objects\device_can.o"
".\objects\uart1_1.o"
".\objects\uart2_1.o"
".\objects\uart3_1.o"
".\objects\uart4_1.o"
".\objects\crc16_mobus_1.o"
".\objects\flash_1.o"
".\objects\utils_1.o"
".\objects\messagequeuing.o"
".\objects\ir_exti.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\sorting_system3_master.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sorting_system3_master.map" -o .\Objects\sorting_system3_master.axf