心跳
主机发送 0x02
id heartbeatcmd 字节数 0x00 0x00 0x00 0x00 0x00

从机发送
id heartbeatcmd 字节数 carcode servocode 0x00 0x00 0x00
0x05 0x02 0x02 0x00 0x00  

主机向上位机发送
正常
0x02 设备总数 设备异常数 0x04 0x00 0x00 0x00 0x00

异常
心跳 设备数 异常设备数量  字节  异常设备ID  设备是否存在   小车是否正常 伺服电机是否正常
0x02 0x09   0x02          0x08  0x03        0x00           0x01         0x00             0x05 0xff 0xff 0xff

协议功能 0x08

修改ID

id 0x08 0x20 0x08 0x00 0x02

改变小车运动状态
id 0x08 0x00 0x00 0x00 0x00 正转 0x01 反转 0x05停止

设置小车速度
id 0x08 0x20 0x01 

初始化设备
id 0x08 'i' 'n' 'i' 't' 0x00 0x00